<Properties>
    <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
    <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerOneController.cs">
        <Files>
            <File FileName="Assets\Scripts\PlatformController.cs" Line="1" Column="1" />
            <File FileName="Assets\Scripts\PlayerOneController.cs" Line="6" Column="29" />
        </Files>
    </MonoDevelop.Ide.Workbench>
    <MonoDevelop.Ide.DebuggingService.Breakpoints>
        <BreakpointStore />
    </MonoDevelop.Ide.DebuggingService.Breakpoints>
    <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>